{
    "name": "nasumilu/spatial-platform",
    "description": "Doctrine platforms with spatial query generation.",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nasumilu/issue-trac-databsase.git"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "doctrine/dbal": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nasumilu/issue-trac-database": "dev-main"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Nasumilu\\DBAL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nasumilu\\DBAL\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Michael Lucas",
            "email": "nasumilu@gmail.com"
        }
    ]
}
